# health-tracker-android

./: README.md
app/: build.gradle
app/src/androidTest/java/nl/jorisebbelaar/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jorisebbelaar/tracker/: Converters.kt  FoodActivity.kt  MainActivity.kt  ProductsOverviewActivity.kt  WorkoutActivity.kt
app/src/main/java/nl/jorisebbelaar/tracker/activity/: FoodActivity.kt  ProductDetailActivity.kt  ProductsOverviewActivity.kt  SearchProductActivity.kt  WorkoutActivity.kt
app/src/main/java/nl/jorisebbelaar/tracker/adapter/: ExcerciseAdapter.kt  ProductAdapter.kt  ProductLogAdapter.kt
app/src/main/java/nl/jorisebbelaar/tracker/converter/: Converters.kt
app/src/main/java/nl/jorisebbelaar/tracker/dao/: ProductDao.kt  ProductLogDao.kt
app/src/main/java/nl/jorisebbelaar/tracker/database/: ProductRoomDatabase.kt
app/src/main/java/nl/jorisebbelaar/tracker/model/: Excercise.kt  Product.kt  ProductLog.kt  Workout.kt
app/src/main/java/nl/jorisebbelaar/tracker/repository/: ProductLogRepository.kt  ProductRepository.kt
app/src/main/java/nl/jorisebbelaar/tracker/ui/food/: FoodActivity.kt
app/src/main/java/nl/jorisebbelaar/tracker/ui/product/: ProductDetailActivity.kt  ProductUpdateActivity.kt  ProductViewModel.kt  ProductsOverviewActivity.kt  SearchProductActivity.kt
app/src/main/java/nl/jorisebbelaar/tracker/ui/product_log/: ProductLogViewModel.kt
app/src/main/java/nl/jorisebbelaar/tracker/ui/workout/: WorkoutActivity.kt
app/src/main/java/nl/jorisebbelaar/tracker/viewmodel/: ProductLogViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_product_detail.xml  activity_products_overview.xml  activity_search_product.xml  activity_workout.xml  item_product.xml  item_products.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/nl/jorisebbelaar/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
